<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Duplicando una landing page de un app oficial utilizando el estandar mobile firts">
    <meta name="robots" content="index,follow">
    <meta name="author" content="Jefred Bedoya">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bata Bit</title>
    <link rel="shortcut icon" href="../Assets/Icons/logoVanilla.svg" type="image/x-icon">
    <!-- Anexando las fuentes del proyecto -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/tablet.css" media="(min-width: 930px)">
</head>
<body>
    <header>
        <img src="../Assets/img/logoHeader.svg" alt="">
        <section class="headerTitleContainer">
            <h1>La próxima revolución en el intercambio de criptomonedas.</h1>
            <p>Batabit te ayuda a navegar entre los diferentes precios y tendencias.</p>
            <a href="#plans" class="headerButton">Conoce Nuestros Planes <span></span></a>
        </section>
    </header>
    <main>
        <section class="mainExchangeContainer">
            <div class="backgroungImg"></div>
            <div class="mainExchangeContainerTitle">
                <h2>Visibilizamos todas las tasas de cambio.</h2>
                <p>Traemos información en tiempo real de las casas de cambio y las mondedas más importantes del mundo.</p>
            </div>
            <section class="mainTablesContainer">
                <div class="mainCurrencyTable">
                    <p class="currencyTableTitle">Monedas</p>
                    <div class="currencyTableContainer">
                        <table>
                            <tr>
                                <td class="tableTopLeft">Bitcoin</td>
                                <td class="tableTopRight tableRight">$1.96 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td>Ethereum</td>
                                <td class="tableRight">$0.07 <span class="up"></span></td>
                            </tr>
                            <tr>
                                <td>Ripple</td>
                                <td class="tableRight">$2.17 <span class="down"></span></td>
                            </tr>
                            <tr>
                                <td class="tableBottomLeft">Stellar</td>
                                <td class="tableBottomRight tableRight">$4.96 <span class="down"></span></td>
                            </tr>
                        </table>
                    </div>
                    <div class="currencyTableDate">
                        <p><b>Actualizado:</b> 19 Julio 23:45</p>
                    </div>
                </div>
            </section>
        </section>

        <section class="darkBackground">
            <section class="mainProductDetail">
                <span class="logoPapa"></span>
                <div class="productDetailTitle">
                    <h2>Creamos un producto sin comparación</h2>
                    <p>Confiable y diseñado para su uso diario.</p>
                </div>
                <section class="productCardsContainer">
                    <article class="productDetailCard">
                        <span class="reloj"></span>
                        <p class="productCardTitle">Tiempo Real</p>
                        <p class="productCardBody">Nuestras API toma información minuto a minuto sobre las tasas que mas determina el comportamiento.</p>
                    </article>

                    <article class="productDetailCard">
                        <span class="ojo"></span>
                        <p class="productCardTitle">No hay tasas escondidas</p>
                        <p class="productCardBody">Ni en la compra o al momento de exit, Batabit siempre te muestra el costo real de lo que estás adquiriendo.</p>
                    </article>

                    <article class="productDetailCard">
                        <span class="dollar"></span>
                        <p class="productCardTitle">Compara monedas</p>
                        <p class="productCardBody">No más rumores, con Babtabit sabrás el valor real de cada moneda en el mercado actual.</p>
                    </article>

                    <article class="productDetailCard">
                        <span class="chulo"></span>
                        <p class="productCardTitle">Información confiable</p>
                        <p class="productCardBody">Nuestras fuentes están 100% verificadas y continuamos auditando su contenido mientras se actualizan.</p>
                    </article>
                </section>
            </section>
        </section>

        <section class="bitcoinImgContainer">
            <h2>Conócelo hoy.</h2>
        </section>
        
        <section id="plans" class="mainPlansContainer">
            <div class="plansTitle">
                <h2>Escoge el plan que mejor se ajuste a ti</h2>
                <p>Cualquier plan te da acceso completo a nuestra plataforma</p>
            </div>
            
            <section class="plansContainerSlider">
                <span class="flechaIzquierda"></span>
                <article class="plansContainerCard">
                    <p class="recomendado">Recomendado</p>
                    <div class="planInfoContainer">
                        <h3 class="planCardTitle">Pago Anual</h3>
                        <p class="planCardPrice"><span>$</span>99</p>
                        <p class="planCardSaving">*Ahorras $129 comparado al plan mensual</p>
                        <button class="planCardCallToAction">Escoger este <span></span></button>
                    </div>
                </article>
                <span class="flechaDerecha"></span>

                <article class="plansContainerCard secondCard">
                    <p class="recomendado">Mas Vendido</p>
                    <div class="planInfoContainer">
                        <h3 class="planCardTitle">Pago Trimestral</h3>
                        <p class="planCardPrice"><span>$</span>37.5</p>
                        <p class="planCardSaving">*Ahorras $78 comparado al plan mensual</p>
                        <button class="planCardCallToAction">Escoger este <span></span></button>
                    </div>
                </article>

                <article class="plansContainerCard thirdCard">
                    <p class="recomendado">Standar Plan</p>
                    <div class="planInfoContainer">
                        <h3 class="planCardTitle">Pago Mensual</h3>
                        <p class="planCardPrice"><span>$</span>19</p>
                        <p class="planCardSaving">*Al final del año pagas $228</p>
                        <button class="planCardCallToAction">Escoger este <span></span></button>
                    </div>
                </article>

            </section>
        </section>
    </main>

    <footer>
        <section>
            <ul>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">CrunchBase</a></li>
                <li><a href="#">Hackernews</a></li>
            </ul>
        </section>
        <section>
            <img src="../Assets/img/logoMarcaDeAgua.svg" alt="Logo de BatataBit 2020">
        </section>
    </footer>
</body>
</html>